<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pine City Mall</title>
</head>
<body>
    <header>
        <div id="mobile" class="logo">
            <img src="images/mall%20logo.png">
        </div>
        <div id="mobile" class="Menu-btn">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <div class="pages">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="map.html">Map</a>
                <a href="shops.html">Stores</a>
                <a href="movies.html">Movies</a>
                <a id="contact-btn" href="contact.html">Contact</a>
            </div>
        </div>
        <div class="Contact-btn">
            <a href="contact.html">Contact</a>
        </div>
    </header>
    <main>
        <h2>McDonald</h2>
        <div class="about">
            <br><br>
        <p>We place the customer experience at the core of what we do

Our customers are the reason for our existence. We demonstrate our appreciation by providing them with high quality food and superior service, in a clean, welcoming environment, with great value. Our goal is outstanding Quality, Service, Cleanliness and Value for each customer, every time.

We are committed to our people

We provide the opportunity, recognise talent, and develop leaders. We believe that a diverse team of well-trained individuals working together in an environment that fosters respect and drives high levels of engagement is essential to our continued success.</p>
            <br><br>
             <img src="images/mcdonald%20outside.jpg">
            <img src="images/mcdonald%20inside%201.jpg">
             <img src="images/mcdonald%20inside.jpg">
             
            </div>
    </main>
    </body>
</html>